striking: 3.52, 5.3
striking: 2.45, 8.5
striking: 4.06, 27.5
striking: 3.86, 30.7
brawling: 4.08, 33.8
striking: 3.86, 33.8
striking: 3.91, 37.0
striking: 3.71, 40.2
striking: 2.95, 43.3
arresting: 4.45, 49.7
arresting: 4.44, 52.8
arresting: 4.16, 56.0
arresting: 5.1, 59.2
arresting: 4.66, 62.3
person_on_ground: 4.64, 65.5
arresting: 4.46, 65.5
aiming: 6.11, 71.8
aiming: 5.93, 75.0
aiming: 5.56, 78.2
aiming: 4.59, 81.3
arresting: 5.04, 90.8
arresting: 4.79, 94.0
person_on_ground: 4.75, 94.0
arresting: 4.54, 113.0
person_on_ground: 4.4, 113.0
arresting: 4.17, 116.2
arresting: 5.27, 119.3
person_on_ground: 4.39, 119.3
arresting: 4.77, 122.5
person_on_ground: 4.19, 122.5
arresting: 4.93, 125.7
person_on_ground: 4.28, 125.7
person_on_ground: 4.72, 128.8
