throwing: 7.26, 14.2
throwing: 6.58, 17.3
running: 5.88, 23.4
throwing: 5.12, 35.5
aiming: 4.5, 38.6
throwing: 5.5, 41.6
aiming: 5.08, 44.6
running: 4.62, 59.8
running: 4.42, 72.0
running: 4.03, 90.2
person_on_ground: 4.47, 99.4
person_on_ground: 6.69, 108.5
arresting: 4.29, 108.5
arresting: 6.14, 111.5
person_on_ground: 4.11, 111.5
arresting: 4.11, 114.6
person_on_ground: 6.02, 117.6
arresting: 5.13, 117.6
person_on_ground: 5.8, 120.6
arresting: 5.5, 120.6
person_on_ground: 5.91, 123.7
arresting: 5.81, 123.7
person_on_ground: 4.67, 126.7
