running: 6.33, 4.3
running: 5.07, 6.8
running: 4.03, 14.4
person_on_ground: 5.84, 16.9
arresting: 5.33, 16.9
striking: 3.64, 24.5
striking: 2.43, 27.1
striking: 2.81, 32.1
person_on_ground: 5.11, 44.8
person_on_ground: 5.76, 47.3
arresting: 4.79, 47.3
arresting: 4.68, 49.9
person_on_ground: 4.57, 49.9
aiming: 4.5, 54.9
arresting: 4.1, 67.6
crowd: 5.32, 72.7
crowd: 5.67, 82.8
crowd: 6.46, 85.3
crowd: 6.15, 87.9
aiming: 6.13, 92.9
aiming: 4.21, 95.5
aiming: 6.36, 120.8
crowd: 4.42, 130.9
crowd: 4.32, 133.5
crowd: 4.87, 143.6
aiming: 4.79, 146.1
