person_on_ground: 6.83 2.1
arresting: 5.42 2.1
person_on_ground: 6.85 2.3
arresting: 5.59 2.3
person_on_ground: 6.36 2.5
arresting: 5.35 2.5
person_on_ground: 5.12 2.7
person_on_ground: 4.97 2.9
person_on_ground: 5.58 3.1
person_on_ground: 5.22 3.3
person_on_ground: 4.73 3.5
arresting: 4.22 3.9
arresting: 5.18 4.1
arresting: 4.74 4.3
arresting: 4.51 4.5
aiming: 4.18 4.7
aiming: 4.3 8.5
aiming: 4.49 9.3
aiming: 4.58 9.5
person_on_ground: 4.09 10.1
person_on_ground: 4.27 10.3
aiming: 4.19 11.5
aiming: 4.15 11.7
spray: 4.56 12.5
spray: 5.0 12.7
spray: 4.53 12.9
spray: 4.81 13.1
aiming: 4.18 13.5
arresting: 4.39 14.3
arresting: 4.71 14.5
arresting: 4.07 14.7
